{
	"auto_complete": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"detect_indentation": false,
	"enable_tab_scrolling": false,
	"fold_buttons": false,
	"font_face": "Monaco",
	"font_options":
	[
		"no_italic"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true
}
