[user]
    name = josh
    email = joshbothun@gmail.com

[color]
    diff = auto
    status = auto
    branch = auto
    interactive = auto
    ui = true
    pager = true

[alias]
    # Short log
    slog = !"f() { git log $@ --pretty=format:\"%%BEGIN%C(yellow)%h %Cgreen%cn %Cblue(%ar) %Creset%s%%END%b\" | perl -pe 'chomp; s/%BEGIN|.*//; s/%END.+/ (\\033[0;31m...\\033[0m)\n/; s/%END/\n/' | less -RXF; }; f"

    # Status
    st = status

    # Merge feature
    mf = !"f() { git merge --no-ff $1 && git branch -d $1; }; f"

[push]
    default = upstream

[include]
    path = .gitconfig-osx
