# Rebind master prefix key to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Jump directly to window, create if doesn't exist.
# Alt+0-9, no prefix needed
bind-key -n M-1 if-shell 'tmux select-window -t :1' '' 'new-window -t :1'
bind-key -n M-2 if-shell 'tmux select-window -t :2' '' 'new-window -t :2'
bind-key -n M-3 if-shell 'tmux select-window -t :3' '' 'new-window -t :3'
bind-key -n M-4 if-shell 'tmux select-window -t :4' '' 'new-window -t :4'
bind-key -n M-5 if-shell 'tmux select-window -t :5' '' 'new-window -t :5'
bind-key -n M-6 if-shell 'tmux select-window -t :6' '' 'new-window -t :6'
bind-key -n M-7 if-shell 'tmux select-window -t :7' '' 'new-window -t :7'
bind-key -n M-8 if-shell 'tmux select-window -t :8' '' 'new-window -t :8'
bind-key -n M-9 if-shell 'tmux select-window -t :9' '' 'new-window -t :9'
bind-key -n M-0 if-shell 'tmux select-window -t :0' '' 'new-window -t :0'

# More direct alt key bindings with no prefix
bind-key -n M-[ previous-window
bind-key -n M-] next-window

# Bind CTRL-versions of all keys for speed
unbind-key C-n
unbind-key C-p
unbind-key C-o
unbind-key C-r
unbind-key C-d
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-o last-pane
bind-key C-r source-file ~/.tmux.conf
bind-key C-d detach

# Pane navigation keys
bind r source-file ~/.tmux.conf
unbind-key j
unbind-key C-j
bind-key j select-pane -D
bind-key C-j select-pane -D
unbind-key k
unbind-key C-k
bind-key k select-pane -U
unbind-key h
unbind-key C-h
bind-key h select-pane -L
bind-key C-h select-pane -L
unbind-key l
unbind-key C-:
bind-key l select-pane -R
bind-key C-l select-pane -R

# Mouse support
set -g mouse off

# Window title
set -g set-titles on
set -g set-titles-string '[#S] #(whoami)@#h'

# Statusbar
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left

set -g status-left '#[fg=Cyan][#S] #[fg=Green]#(whoami)#[fg=white]@#[fg=blue]#h '
set -g status-right '#[fg=white]%a %d %b %R' 

# Other options
set -g base-index 1
set -g history-limit 100000
