# Rebind master prefix key to what I'm used to
unbind C-b
set -g prefix C-z
bind C-z send-prefix

# Keys
bind r source-file ~/.tmux.conf
unbind-key j
unbind-key C-j
bind-key j select-pane -D
bind-key C-j select-pane -D
unbind-key k
unbind-key C-k
bind-key k select-pane -U
unbind-key h
unbind-key C-h
bind-key h select-pane -L
bind-key C-h select-pane -L
unbind-key l
unbind-key C-:
bind-key l select-pane -R
bind-key C-l select-pane -R

# Bind CTRL-versions of all keys for speed
unbind-key C-n
unbind-key C-p
unbind-key C-o
unbind-key C-r
unbind-key C-d
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-o last-pane
bind-key C-r source-file ~/.tmux.conf
bind-key C-d detach

# Mouse support - set to off if you want to us the mouse
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Window title
set -g set-titles on
set -g set-titles-string '#(whoami):#h:#S'

# Statusbar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left

set -g status-left '#[fg=Cyan][#S] #[fg=Green]#(whoami)#[fg=white]@#[fg=blue]#h '
set -g status-right '#[fg=white]%a %d %b %R' 

# Other options
set -g base-index 1
set -g history-limit 100000
