# ------------
# urxvt config

# urxvt*font:             xft:Bitstream Vera Sans Mono:pixelsize=12
URxvt*geometry:         100x30
urxvt*font:             xft:Monaco:pixelsize=12
urxvt*boldFont:         xft:Monaco:pixelsize=12
urxvt*termName:         rxvt
urxvt*background:       #000000
urxvt*foreground:       #cccccc
urxvt*scrollBar:        false
urxvt*saveLines:        12000
urxvt*perl-lib:         /usr/lib/urxvt/perl/
urxvt*perl-ext-common:  default,matcher
urxvt*urlLauncher:      /usr/bin/chromium
urxvt*matcher.button:   1
#urxvt*fading:           50
#urxvt*fadeColor:        #000000

Xft*dpi:                96
Xft*antialias:          true
Xft*hinting:            full

# WARNING -- Resizing a 32bit color terminal 
# Halts the entire system.  nvidia bug.  Disabled
# for now.
# URxvt*depth:            32
URxvt*background:       rgba:0000/0000/0000/bbbb

# Fake transparency
#URxvt*transparent:   true
#URxvt*tintColor:     gray
#URxvt*shading:       50

# --------- Colors -----------

# Black
URxvt*color0:   #000000
URxvt*color8:   #666666

# Red
URxvt*color1:      #9e1828
URxvt*color9:      #cf6171

# Green
URxvt*color2:      #aece92
URxvt*color10:     #c5f779

# Yellow
URxvt*color3:      #968a38
URxvt*color11:     #fff796

# Blue
URxvt*color4:      #414171
URxvt*color12:     #4186be

# Magenta
URxvt*color5:      #963c59
URxvt*color13:     #cf9ebe

# Cyan
URxvt*color6:      #418179
URxvt*color14:     #71bebe

# White
URxvt*color7:      #bebebe
URxvt*color15:     #ffffff
