! urxvt settings

!URxvt*borderColor:        #151515
URxvt*colorBD:            #ffffff
URxvt*cursorColor:        #e79d48
URxvt*cursorColor2:       #404040
URxvt*font: xft:Andale Mono:size=9:antialias=false
URxvt*boldFont: xft:Andale Mono:size=9:antialias=false
URxvt*letterSpace: 0
URxvt*scrollBar: false
URxvt*perl-ext-common: default,matcher
URxvt*url-launcher: /usr/bin/google-chrome
URxvt*matcher.button: 1
float*geometry: 100x30


! xterm settings

xterm*faceName: xft:Tamsyn:size=10
xterm*boldMode: false
xterm*allowBoldFonts: false
xterm*savelines: 16384
xterm*scrollTtyOutput: false
xterm*scrollKey: true


! xft font settings

Xft.antialias:false
Xft.hinting:true
Xft.hintstyle:hintfull
Xft.rgba:subpixel


! screensaver settings

xlock.mode:       crystal
xlock.font:       -misc-fixed-medium-r-normal-*-15-*-*-*-*-*-iso10646-*
xlock.background: black
xlock.foreground: white
xlock.info:       :D
xlock.erasedelay: 0
xlock.description: false
xlock.delay:      50000

! Base16 Eighties
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #2d2d2d
#define base01 #393939
#define base02 #515151
#define base03 #747369
#define base04 #a09f93
#define base05 #d3d0c8
#define base06 #e8e6df
#define base07 #f2f0ec
#define base08 #f2777a
#define base09 #f99157
#define base0A #ffcc66
#define base0B #99cc99
#define base0C #66cccc
#define base0D #6699cc
#define base0E #cc99cc
#define base0F #d27b53

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
