
[general]
use_root_background=true
color_background=#e42727
background_x=0
background_y=0
backend=xrender
native_pixmap_bind=true
use_buffered_pixmap=true
plugins=opacity,fade,menu-animation,window-animation,decoration,freeze,snapshot
refresh_rate=60
indirect=false
background=

[mosaic]
shortcut=<Super>Tab
left=Left
right=Right
activate=Return
spacing=20
duration=0.20000000298023224

[decoration]
gradiant=false
opacity=1

[freeze]
color=#000000
delay=3
duration=0.30000001192092896

[shadow]
color=#000000
radius=2
border=1
offset=0

[opacity]
increase=<Super>Button4
decrease=<Super>Button5
step=0.10000000149011612
opacity=1

[window-animation]
duration=0.10000000149011612

[fade]
duration=0.10000000149011612

[menu-animation]
duration=0.10000000149011612

[snapshot]
area=<Super>Button1
window=<Super><Alt>Button1
color=#729FCF
