[General]
IsFirstRun=0
filedialog-path=/home/josh
opendialog-size=@Size(526 490)

[FullScreen]
pos=@Point(650 978)
screen=@Rect(0 0 1680 1050)

[MainWindow]
pl-dock-status=false
adv-controls=0
bgSize=@Size(780 791)
playlistSize=@Size(-1 -1)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1t\0\0\x2*\0\0\x4\x81\0\0\x5Q\0\0\x1u\0\0\x2:\0\0\x4\x80\0\0\x5P\0\0\0\0\0\0)
QtStyle=Cleanlooks

[RecentsMRL]
list=/home/josh/so.avi, /home/josh/downloads/cliqhop.pls

[Open]
netMRL=@Invalid()
