[General]
IsFirstRun=0
filedialog-path=/home/josh
opendialog-size=@Size(526 490)

[FullScreen]
pos=@Point(650 978)
screen=@Rect(0 0 1680 1050)

[MainWindow]
pl-dock-status=false
adv-controls=0
bgSize=@Size(780 791)
playlistSize=@Size(-1 -1)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xf3\0\0\x1\xf6\0\0\x6\x8f\0\0\x4\x6\0\0\x2\xf4\0\0\x1\xf7\0\0\x6\x8e\0\0\x4\x5\0\0\0\0\0\0)
QtStyle=Cleanlooks

[RecentsMRL]
list=/home/josh/so.avi, /home/josh/downloads/cliqhop.pls

[Open]
netMRL=@Invalid()
