[Qt%20Plugin%20Cache%204.7.false]
usr\lib\qt\plugins\inputmethods\libqimsw-multi.so=40703, 0, i386 linux g++-4 full-config, 2011-05-04T13:35:26
usr\lib\qt\plugins\imageformats\libqgif.so=40703, 0, i386 linux g++-4 full-config, 2011-05-04T13:35:26
usr\lib\qt\plugins\imageformats\libqico.so=40703, 0, i386 linux g++-4 full-config, 2011-05-04T13:35:26
usr\lib\qt\plugins\imageformats\libqjpeg.so=40703, 0, i386 linux g++-4 full-config, 2011-05-04T13:35:26
usr\lib\qt\plugins\imageformats\libqmng.so=40703, 0, i386 linux g++-4 full-config, 2011-05-04T13:35:26
usr\lib\qt\plugins\imageformats\libqsvg.so=40703, 0, i386 linux g++-4 full-config, 2011-05-04T13:35:26
usr\lib\qt\plugins\imageformats\libqtiff.so=40703, 0, i386 linux g++-4 full-config, 2011-05-04T13:35:26
usr\lib\qt\plugins\iconengines\libqsvgicon.so=40703, 0, i386 linux g++-4 full-config, 2011-05-04T13:35:26

[Qt%20Factory%20Cache%204.7]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt\plugins\inputmethods\libqimsw-multi.so=2011-05-04T13:35:26, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqgif.so=2011-05-04T13:35:26, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqico.so=2011-05-04T13:35:26, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqjpeg.so=2011-05-04T13:35:26, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqmng.so=2011-05-04T13:35:26, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqsvg.so=2011-05-04T13:35:26, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqtiff.so=2011-05-04T13:35:26, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt\plugins\iconengines\libqsvgicon.so=2011-05-04T13:35:26, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt\plugins\iconengines\libqsvgicon.so=2011-05-04T13:35:26

[Qt]
filedialog=@ByteArray(\0\0\0\xbe\0\0\0\x3\0\0\0\x1e\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0^\0\0\xe\0\x1\0\0\0\x6\x1\0\0\0\x1\0\0\0\x2\0\0\0\x5\x66ile:\0\0\0\x11\x66ile:///home/josh\0\0\0\x2\0\0\0\x14\0/\0h\0o\0m\0\x65\0/\0j\0o\0s\0h\0\0\0(\0/\0h\0o\0m\0\x65\0/\0j\0o\0s\0h\0/\0\x64\0o\0w\0n\0l\0o\0\x61\0\x64\0s\0\0\0\x14\0/\0h\0o\0m\0\x65\0/\0j\0o\0s\0h\0\0\0~\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xdf\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xea\0\0\0\x1\0\0\0\0\0\0\0\x41\0\0\0\x1\0\0\0\0\0\0\0\x42\0\0\0\x1\0\0\0\0\0\0\0r\0\0\0\x1\0\0\0\0\0\0\0\x1)
